
Password:C-R PNN_LG_for_AI

Renamed "DD"
New: https://github.com/liugang1234567/Gang-neuron


Highly recommend the video with a technical explanation :

YouTube: https://youtu.be/89AsZnAn-CI

个人名义发布教程给大家参考， 下载开源代码的时候记得给up主点一下“星星”哦！（右上角）
B站讲解视频：https://www.bilibili.com/video/BV1zp4y1971R/

----------------Read me: A system analysis methodology: transform method, relation spectrum, and system filter---------
 
Charm of philosophy: Everything happens for a reason——relation spectrum.
(哲学意义： 万事有因果——因果谱。)

I think it may be likely to stand alongside the Fourier. 

Fourier analysis methodology for a single signal. Gang analysis methodology for a system.

1. Transform method (CR-PNN）：Stand alongside the Fourier Transform.  https://arxiv.org/abs/2004.03955  

2. Relation spectrum : Stand alongside the frequency spectrum. http://arxiv.org/abs/2004.11910   

3. System filters : Stand alongside filters of frequency.  Title:A novel system analysis methodology: transform method, relation spectrum, and system filter. https://www.preprints.org/manuscript/202004.0538/v1 

For these original articles of methodology, even though the paper never be published in journals [wait in arXiv all the time], we only submit it to top journals.

If you want to help me famous, to distinguish between other transformations, similar to Fourier，you can call these:  Gang transform, Gang relation spectrum, and Gang system filter. Thank you very much.  (⑉• •⑉)‥♡
----------------------------------------------------------------------------------------------------------------------------
Before it's published in the journal, you can cite as：
    1.https://ui.adsabs.harvard.edu/abs/2020arXiv200403955L/exportcitation
    2.https://ui.adsabs.harvard.edu/abs/2020arXiv200411910L/exportcitation
    3.https://www.preprints.org/manuscript/202004.0538/v1


----------------------------------------
If you have some problems about code， please contact me.
如果在使用过程中对代码有疑惑，请联系我，乐意为您解答。
E-mail：gangliu.6677@gmail.com, 18954345543@163.com, or lg_7777777@stu.xjtu.edu.cn
Wechat/微信：18954345543


%%%
Training function

function [net]=TLCnet(X,Y,nl,m,c)
% X:input
% Y:output(label)
% nl:number of layers
% m:number of samples for one batch
% c: training number


Testing function

function [Y]=test_TLCnet(net,Xm)
% Xm:input


read the model

Read_PNN
% read the model   